<!DOCTYPE html>
<html>

  <head>
    <title>Books Read</title>
  </head>

  <body>
    A list of books I've read in 2018
    Includes books started in 2017, but finished in 2018
    
    <table style="width:100%">
    
      <tr>
        <th>Title</th>
        <th>Author</th> 
        <th>Month Finished</th>
        <th>Stars out of 5</th>
      </tr>
      
      <tr>
        <td>The Left Hand of Darkness</td>
        <td>Ursula K. Le Guin</td> 
        <td>January</td>
        <th>4/5</th>
      </tr>
      
      <tr>
        <td>S.</td>
        <td>J.J. Abrams and Doug Dorst</td> 
        <td>February</td>
      </tr>
      
    </table>
  </body>
</html>
